#coding=utf-8
import smtplib
from email.mime.text import MIMEText
msg_from='442185762@qq.com'
passwd='crgzjsoaqklbbggf'
msg_to='1942458629@qq.com'

subject="2019144101刘津妤"
content="开启校园网：手机ip为10.101.84.103  网址查询为220.164.161.129   开启数据：手机ip为10.193.151.39   网址查询为172.70.98.112"
msg=MIMEText(content)
msg['Subject']=subject
msg['From']=msg_from
msg['To']=msg_to
try:
    s=smtplib.SMTP_SSL("smtp.qq.com",465)
    s.login(msg_from,passwd)
    s.sendmail(msg_from,msg_to,msg.as_string())
    print("发送成功")
except(s.SMTPException,e):
    print("发送失败")
finally:
    s.quit()
